server.port=8082
spring.message=I'm in common environment now
spring.environment=Common

#profile-> test will used for condition, dev used for environment
#spring.profiles.active=test,dev

spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC&useLegacyDatetimecode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Skyl@lph@1

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate show sql operation
spring.jpa.show-sql=true

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG


#create logs in separate file
logging.path = logs
logging.file.name = ${logging.path}/spring.log


spring.jpa.open-in-view=true


#Actuator
#If need to expose all actuator details
management.endpoints.web.exposure.include=*
#If expose few necessary actuators
management.endpoints.jmx.exposure.include=health,beans
#to exclude endpoints
management.endpoints.jmx.exposure.exclude=env
#Actuator Path change 
management.endpoints.web.base-path=/manage

#Actuator server port change
management.server.port=9090


#Customize Spring security User name and password
#spring.security.user.name=alphaka
#spring.security.user.password=12345
