server.port=8082
spring.message=I'm in common environment now
spring.environment=Common

spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC&useLegacyDatetimecode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Skyl@lph@1

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate show sql operation
spring.jpa.show-sql=true

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG


#create logs in separate file
logging.path = logs
logging.file.name = ${logging.path}/spring.log

